{
  "store_id": 1024,
  "name": "Empório Tia Sônia",
  "domain": "tiasonia.netlify.com",
  "short_name": "Tia Sonia",
  "description": "Empório Tia Sônia",
  "primary_color": "#e83e8c",
  "secondary_color": "#333333",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}
