{
  "currency_symbol": "R$",
  "primary_color": "#333333",
  "theme": {
    "bootswatch": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "Empório Tia Sônia",
  "short_name": "Tia Sônia",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/square_icon_download.png",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#001052",
  "icon": "/img/uploads/square_icon_download.png",
  "store_id": 1024,
  "description": "A marca número 1 em granolas no Nordeste. Faz bem mais feliz!",
  "large_icon": "/img/uploads/logo.png"
}